# MyProgram

./: AddConfig.cs  ApiClient.cs  ApiConfig.cs  ChangePasswordForm.cs  ColorItem.cs  CreateGroupDialog.cs  CreateNoteForm.cs  DatabaseHelper.cs  DeleteAccountForm.cs  Group.cs  GroupMember.cs  GroupSyncService.cs  JoinGroupDialog.cs  LocalizationManager.cs  LoginForm.cs  MainForm.cs  Note.cs  NoteCard.cs  NoteSyncService.cs  PinPromptForm.cs  Program.cs  SecureNotes.csproj  SecureNotes.sln  SessionStore.cs  SettingsForm.cs  ShareForm.cs  ThemeManager.cs  User.cs  UserAccountService.cs  appsettings.Development.json  appsettings.json  e -i HEAD~10  Додаток_В_Результати_тестування.md  Додаток_В_для_Word.txt  🔧 appsettings.json
SecureNotes.API/: Program.cs  SecureNotes.API.csproj  SecureNotes.API.http  SecureNotes.API.sln  appsettings.json
SecureNotes.API/Controllers/: AuthController.cs  GroupsController.cs  NotesController.cs  PinController.cs  UsersController.cs
SecureNotes.API/Models/: Dtos.cs  Entities.cs  GroupDtos.cs  UserPinDtos.cs
SecureNotes.API/Properties/: launchSettings.json
SecureNotes.API/Services/: CryptoService.cs  DbService.cs  TokenService.cs
